<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yu.order</groupId>
  <artifactId>OrderingSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OrderingSystem Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- 修改junit版本为4以上，因为4以上支持注解 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- 以上是maven自带依赖，下面为补全SSH框架的依赖 -->
    <!-- 1 日志   java日志:slf4j,log4j,logback,common-logging
    slf4j是规范/接口
    日志实现:log4j,logback,common-logging
    使用:slf4j + logback   
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.12</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
    	<artifactId>logback-core</artifactId>
    	<version>1.2.2</version>
    </dependency>
    -->
    
    <!-- 实现slf4j接口并整合 
    <dependency>
        <groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.1.1</version>
    </dependency>
    -->
    <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.7</version>
	</dependency>
	<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.7.12</version>
    <scope>test</scope>
	</dependency>
    <!-- 2 数据库相关依赖 -->
    <dependency>
        <groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.35</version>
    </dependency>
    <dependency>
        <groupId>c3p0</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>0.9.1.2</version>
    </dependency>
    <!-- DAO框架:MyBatis依赖 -->
    <dependency>
        <groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>3.3.0</version>
    </dependency>
    <!-- mybatis自身实现的spring整合依赖 -->
    <dependency>
        <groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
    	<version>1.2.3</version>
    </dependency>
    <!-- 3 Servlet web相关依赖 -->
    <dependency>
        <groupId>taglibs</groupId>
    	<artifactId>standard</artifactId>
    	<version>1.1.2</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.5.4</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
    </dependency>
    <!-- 4 spring依赖 -->
    <!-- 1)spring核心依赖 -->
    <dependency>
        <groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>4.2.4.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>4.2.4.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>4.2.4.RELEASE</version>
    </dependency>
    <!-- 2)spring dao层依赖 -->
    <dependency>
        <groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>4.2.4.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>4.2.4.RELEASE</version>
    </dependency>
    <!-- 3)spring web相关依赖 -->
    <dependency>
        <groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>4.2.4.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>4.2.4.RELEASE</version>
    </dependency>
    <!-- 4)spring test相关依赖 -->
    <dependency>
        <groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>4.2.4.RELEASE</version>
    </dependency>
    <dependency>
    <!-- 5)事务管理相应的依赖 -->
    <groupId>aopalliance</groupId>
    <artifactId>aopalliance</artifactId>
    <version>1.0</version>
	</dependency>
	<dependency>
    <groupId>aspectj</groupId>
    <artifactId>aspectjrt</artifactId>
    <version>1.5.4</version>
	</dependency>
	<dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjweaver</artifactId>
    <version>1.9.0</version>
	</dependency>
	<dependency>
    <groupId>cglib</groupId>
    <artifactId>cglib-nodep</artifactId>
    <version>2.1_3</version>
	</dependency>
	<!-- shiro框架整合spring的包 -->
	<dependency>
	<groupId>org.apache.shiro</groupId>
	<artifactId>shiro-core</artifactId>
	<version>1.4.0</version>
	</dependency>
	<dependency>
	<groupId>org.apache.shiro</groupId>
	<artifactId>shiro-spring</artifactId>
	<version>1.4.0</version>
	</dependency>
	<dependency>
	<groupId>org.apache.shiro</groupId>
	<artifactId>shiro-web</artifactId>
	<version>1.4.0</version>
	</dependency>
	
	<!-- redis客户端：jedis -->
    <dependency>
    <groupId>redis.clients</groupId>
    <artifactId>jedis</artifactId>
    <version>2.7.3</version>
    </dependency>
    
    <!-- protostuff的包，这里用它实现缓存自定义序列化 -->
    <dependency>
    <groupId>com.dyuproject.protostuff</groupId>
    <artifactId>protostuff-core</artifactId>
    <version>1.0.8</version>
    </dependency>
    <dependency>
    <groupId>com.dyuproject.protostuff</groupId>
    <artifactId>protostuff-runtime</artifactId>
    <version>1.0.8</version>
    </dependency>
	    <!-- json包 -->
	<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20160810</version>
	</dependency>
	
	<dependency>
    <groupId>net.sf.json-lib</groupId>
    <artifactId>json-lib</artifactId>
    <version>2.4</version>
    <classifier>jdk15</classifier> 
	</dependency>
  </dependencies>
  <build>
   <finalName>OrderingSystem</finalName>
    <plugins>
    <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>   
          <configuration>
          <ignorePackaging>true</ignorePackaging>
          </configuration> 
          <executions>
          <execution>
          <phase>package</phase>
          <goals>
          <goal>run</goal>
          </goals>
          </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
</project>
